APP_NAME=Brick
APP_ENV=local
APP_KEY=base64:DnWt+/APJXRxz2TRL/sVn9vpuDAQ3HNt6TtTwVqgOcU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://diario.brickdiario.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inggerar_diario
DB_USERNAME=inggerar_diario
DB_PASSWORD=diariosouar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAA6VCxihI:APA91bHstXj0yDpdDhwhe58OuHjQLhg5d7XhQhxWmvEvotqKQhYDEazeFzC6H6FgCB99sHmwXS1iujA_544QaBG0bbXQ9AxLSzSHYE_9Jjg_3VJyKkX7_aHoA_g9ldlZPMspUjpstHuO
FCM_SENDER_ID=1002081192466

